{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"item",
				"items"
			],
			[
				"off",
				"offset"
			],
			[
				"remov",
				"removeClass"
			],
			[
				"bin",
				"bindAttr"
			],
			[
				"tweet",
				"tweetTime"
			],
			[
				"FORM",
				"Formulas"
			],
			[
				"child",
				"childView"
			],
			[
				"Cont",
				"ContactView"
			],
			[
				"appn",
				"appendTo"
			],
			[
				"appen",
				"appendTo"
			],
			[
				"app",
				"appendTo"
			],
			[
				"resize",
				"resizeAll"
			],
			[
				"bac",
				"background-color"
			],
			[
				"local",
				"localhost"
			],
			[
				"type",
				"type-body"
			],
			[
				"tw",
				"twitterUser"
			],
			[
				"up",
				"updateState"
			],
			[
				"cu",
				"currentState"
			],
			[
				"retu",
				"returnThis"
			],
			[
				"selected",
				"selectedYear"
			],
			[
				"self-i",
				"self-icon-btn"
			],
			[
				"nav-",
				"nav-categories"
			],
			[
				"t",
				"text	text-transform: capitalize/upper/lower"
			],
			[
				"vis",
				"visibleWidthDefault"
			],
			[
				"proj",
				"project-container"
			],
			[
				"z",
				"z-index"
			],
			[
				"nav",
				"nav-categories"
			],
			[
				"master",
				"masterModel"
			]
		]
	},
	"buffers":
	[
		{
			"file": "build/public/index.html",
			"settings":
			{
				"buffer_size": 9582,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/public/assets/js/app.js",
			"settings":
			{
				"buffer_size": 11505,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/public/assets/css/nav.less",
			"settings":
			{
				"buffer_size": 1118,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/public/assets/css/defaults.less",
			"settings":
			{
				"buffer_size": 1489,
				"line_ending": "Unix",
				"name": ".btn{"
			}
		},
		{
			"file": "build/public/assets/css/content.less",
			"settings":
			{
				"buffer_size": 7633,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/public/assets/css/global.less",
			"settings":
			{
				"buffer_size": 1151,
				"line_ending": "Unix"
			}
		},
		{
			"file": "README.md",
			"settings":
			{
				"buffer_size": 456,
				"line_ending": "Unix"
			}
		},
		{
			"file": "build/public/assets/js/copy.js",
			"settings":
			{
				"buffer_size": 5329,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "CSS LESS MIN",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"colo",
				"Color picker"
			],
			[
				"col",
				"Color picker"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"co",
				"Color picker"
			],
			[
				"c",
				"Color picker"
			],
			[
				"color",
				"Color picker"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"ember",
				"Simple Ember.js Navigator: List controllers"
			]
		],
		"width": 494.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/content.less",
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/fonts.less",
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/global.less",
		"/Applications/MAMP/htdocs/sic/build/public/assets/js/app.js",
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/html5bp/topwrapper.less",
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/nav.less",
		"/Applications/MAMP/htdocs/sic/README.md",
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/global.css",
		"/Applications/MAMP/htdocs/sic/SIC.sublime-project",
		"/Applications/MAMP/htdocs/sic/build/public/assets/css/html5bp/bottomwrapper.styl",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/content/sites/default/new.settings.php",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/content/sites/default/settings.php",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/index.html",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/content/includes/menu.inc",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/assets/js/app.js",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/assets/js/models.js",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/assets/css/style.css",
		"/Applications/MAMP/htdocs/jpgary/trunk/public/assets/js/app.min.js"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"updateNav",
			"removeClass",
			"updateNav",
			"animate-default",
			"floatLeft",
			"darkbluegradient",
			"nav",
			"map",
			"li",
			"ul",
			"$()",
			"ul,",
			"float",
			"copy",
			"templateName:\"container\"",
			"field-label",
			"windows\\temp",
			"c:\\windows\\temp",
			"user_access",
			"self-cont",
			"masterModel.currentState",
			"{{#each",
			"state",
			"currentState",
			"currentstate",
			"changestate",
			"changeState",
			"currentstate",
			"categories",
			"data",
			"selected",
			"	},",
			"GothamBook",
			"rgba",
			"150",
			"margin-left",
			"hover",
			"shadow",
			"webkit-box-",
			"project-container",
			"contractedWidth",
			"f2ece4",
			"nav-cont",
			"nav-container",
			"nav-cont",
			"didInsertElement",
			"ProjectView-template",
			"ProjectView",
			"defaultWidth",
			"clearQueue",
			"overflow"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"templateName:\"container-template\""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "build/public/index.html",
					"settings":
					{
						"buffer_size": 9582,
						"regions":
						{
						},
						"selection":
						[
							[
								8455,
								8455
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 3934.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "build/public/assets/js/app.js",
					"settings":
					{
						"buffer_size": 11505,
						"regions":
						{
						},
						"selection":
						[
							[
								11286,
								11286
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 5867.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "build/public/assets/css/nav.less",
					"settings":
					{
						"buffer_size": 1118,
						"regions":
						{
						},
						"selection":
						[
							[
								1109,
								1109
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "build/public/assets/css/defaults.less",
					"settings":
					{
						"buffer_size": 1489,
						"regions":
						{
						},
						"selection":
						[
							[
								1489,
								1489
							]
						],
						"settings":
						{
							"auto_name": ".btn{",
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "build/public/assets/css/content.less",
					"settings":
					{
						"buffer_size": 7633,
						"regions":
						{
						},
						"selection":
						[
							[
								2495,
								2497
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1617.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "build/public/assets/css/global.less",
					"settings":
					{
						"buffer_size": 1151,
						"regions":
						{
						},
						"selection":
						[
							[
								160,
								160
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/LESS/LESS.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "README.md",
					"settings":
					{
						"buffer_size": 456,
						"regions":
						{
						},
						"selection":
						[
							[
								93,
								93
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Markdown/Markdown.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		},
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 7,
					"file": "build/public/assets/js/copy.js",
					"settings":
					{
						"buffer_size": 5329,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 2.0,
						"translation.y": 375.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.633654425046,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 160.0
	},
	"output.sftp":
	{
		"height": 0.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"glo",
				"build/public/assets/css/global.less"
			],
			[
				"defa",
				"build/public/assets/css/defaults.less"
			],
			[
				"nav.le",
				"build/public/assets/css/nav.less"
			],
			[
				"app",
				"build/public/assets/js/app.js"
			],
			[
				"glob",
				"build/public/assets/css/global.less"
			],
			[
				"defaul",
				"build/public/assets/css/defaults.less"
			],
			[
				"global.le",
				"build/public/assets/css/global.less"
			],
			[
				"font",
				"build/public/assets/css/fonts.less"
			],
			[
				"html",
				"build/public/assets/css/html5bp/topwrapper.less"
			],
			[
				"nav",
				"build/public/assets/css/nav.less"
			],
			[
				"copy",
				"build/public/assets/js/copy.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Applications/MAMP/htdocs/jpgary/jpgary.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 259.0,
	"status_bar_visible": true
}
